<?php


require( __DIR__ . './shellx/functions.shell.php' );


try {


	show( prettyHeader() );


	if ( !isset($argv[1]) || $argv[1] == 'help' || $argv[1] == '-h'  ) {
		show();
		show( ' HELP :( . . .' );
		show();
		show();
		show(" To add a table in controllers, use on your terminal :");
		show();
		show("   -/ [php cli] php shellx.cli add -t %tableName% -c %className% ");
		show();
		exit();
	}


	if ( $argv[1] == 'add' || $argv[1] == '-add' ) {

		if ( $argv[2] == '-t' && isset($argv[3]) && !empty(trim($argv[3])) ) {

			$table = $argv[3];

			$path = __DIR__ . './controllers/' . $table;

			# create folder
			createFolder($path , $table);

			# create file
			if ( $argv[4] == '-c' && !empty(trim($argv[5])) && $argv[5] != 'cruds' && $argv[5] != 'crud' ) {

				$classname = $argv[5];

				# check if not already exist
				$checkFolder = checkFolder($path);

				if ( !is_null($checkFolder) && is_file("$path/$classname.php") ) {
					show( "> '$classname.php in $table' ...... already exist." );
					exit();
				}

				if ( !createFile( "$path/$classname.php" , controllerTemplate($table, $classname) ) ){
					show( "> '$classname.php in $table' ...... already exist." );
				} else {
					show( "> '$classname.php in $table' ...... created." );
				}

			} else {

				$cruds = [ 'select' , 'insert',  'update',  'delete', 'search' ];
				foreach ($cruds as $classname) {
					if ( !createFile( "$path/$classname.php" , controllerTemplate($table, $classname) ) ){
						show( "> '$classname.php in $table' ...... already exist." );
					} else {
						show( "> '$classname.php in $table' ...... created." );
					}
				}

			}

		}

	}



	
} catch (Exception $error) {

	show( 'ERROR : ' . $error->getMessage() );
	
}